APP_NAME=LumenStarterPassport
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+03:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CHANNEL=default

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=null

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=578
MAIL_FROM_NAME=LumenStarterPassport
MAIL_FROM_ADDRESS=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

WEB_CLIENT_URL=http://localhost:8080/
WEB_LOGIN_URL=${WEB_CLIENT_URL}login/
WEB_ACTIVATION_URL=${WEB_CLIENT_URL}activate/
WEB_RESET_PASSWORD_URL=${WEB_CLIENT_URL}reset/password/

PERSONAL_ACCESS_CLIENT_ID=1
PERSONAL_ACCESS_CLIENT_SECRET=null
PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=null
